/* <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;800&family=Quicksand:wght@300;500&display=swap" rel="stylesheet"> */
:root {
  --background-image: linear-gradient(120deg, hsl(0, 88%, 45%, 0.8), rgba(0, 0, 0, 0.8));
  --background-overlay: rgba(0, 0, 0, 0.76);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
}

body {
  font-family: "Manrope", sans-serif;
  overflow: auto;
}

a {
  font-family: inherit;
  text-decoration: none;
  color: #fff;
}

/* imagem */
img {
  width:350px;
  height: 350px;
}

.article {
  /* border:black 1px solid; */
  align-items: center;
  box-shadow: 2px 2px 4px rgb(15, 15, 15);
}

/* menu header*/
.menu-btn {
  position: absolute;
  right: 80px;
  margin-top: 50px;
  z-index: 9999999;
}

.menu-btn button {
  background-color: transparent;
  font-size: 50px;
  color: #fff;
  border: none;  
  cursor: pointer;
}
/* header */
.header {
  position: absolute;
  right: 0;
  height: 0;
  overflow: hidden;
  width: 200px;
  transition: all 0.9s ease-in-out;
}

.header.open {
  height: 100vh;
  background-color: var(--background-overlay);
}

.header nav ul{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;

}

.header nav ul li {
  margin: 20px 0;

}

/* homepage */
.homepage {
  background: url("./me.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.homepage .overlay {
  background-image: var(--background-image);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.homepage .overlay h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 96px;
}

.homepage .overlay p {
  color: #fff;
  font-size: 35px;
}

.homepage .overlay ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.homepage .overlay ul li {
  margin: 0 10px;
}

.homepage .overlay ul li a {
  font-size: 45px;
}

.homepage .overlay ul li a:hover {
  color: rgb(0, 0, 0)
}

/* projects */

.projects {
   background-image: var(--background-image) 
}

.projects h1 {
  font-size: 50px;
  padding: 50px 80px;
  color : #fff;
}

.projects .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1100px;
  margin: auto;
  gap: 40px;
  color: #fff;
  padding-bottom: 20px;
}

.projects .cards h4 {
  font-size: 24px;
  margin: 20px 0 10px;
  text-align: center;
}

.projects .cards p {
  font-size: 13px;
  font-style: italic;
  margin-bottom: 30px;
  text-align: center;
}

.projects .cards ul {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  margin-bottom: 5px;
  
}
/* estilizar so o github button */
.projects .cards ul li > a.github {
  background-color: rgb(0, 0, 0);
  padding: 7px;
  font-size: 17px;
  padding-right: 35px; 
  padding-left: 35px;
  border-radius: 2px;
}
/* estilizar so o repositorio button */
/* .projects .cards ul li > a.repo {
  background-color: rgb(212, 11, 11);
  padding: 5px;
  font-size: 17px;
  padding-right: 30px; 
  padding-left: 30px;
  border-radius: 2px;
} */
/* contacts */
.contacts {
  background-image: var(--background-image);
  height: 100vh;
}
.contacts h1 {
  font-size:50px;
}

.contacts ul {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 70vh; */
}

.contacts ul li {
  margin: 10px 0;
}

.contacts ul li a {
  font-size: 30px;
}

.contacts ul li a:hover {
  color:black;
  font-size: 30px;
}

.contacts h1 {
  padding: 50px 80px;
  color:#fff;
}

/* vamos fazer um media_query */
@media (max-width: 992px) {
  .menu-btn {
    right: 30px;
  }
  .homepage .overlay h1 {
    font-size: 65px;

  }
@media (max-width: 992px) {
  .homepage .overlay h1 {
    font-size: 64px;
  }
}

@media (max-width: 768px) {
  .projects .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 500px) {
  .homepage .overlay h1 {
    font-size: 48px;
  
  }
  .homepage .overlay p {
    font-size: 25px;
    margin-top: 10px;
  }
  .homepage .overlay ul li a {
    font-size: 25px;
  }
  .contacts ul li a {
    font-size: 15px;
  }
  .contacts h1 .projects h1{
    font-size:40px;
    text-align: center;
  }
  
}

}
